DATABASE_URL="postgresql://postgres:Aditya1819%40%40@db.hndypueugcoewrpexkam.supabase.co:5432/postgres?pgbouncer=true&statement_cache_mode=describe"

JWT_SECRET=supersecret

RAPIDAPI_KEY=7f735282efmshce0eccb67be20bdp13e90cjsn552d58dcfa0e


AZURE_API_KEY=BZ4zYzyHz4AQsuYYanxMxQjQe9E1q7hYa5z68AW74Xf3d4lNsOixJQQJ99BGACHYHv6XJ3w3AAAAACOGx60h